<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>Grid Masterclass</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent ">
        <div class="item1 flexc">
            <div class="item1txt w-100 flexc">
                <p>IPHONE 6S</p>
                <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
                <p>Learn more or visit an Apple Store today</p>
            </div>
            <img class="img1" src="images/5bc2f42d9f9d5c2db96e7aa2_Img.png" alt="">
        </div>
        <div class="item2 flexc">
            <p>LEARN MORE</p>
            <h1>How to Use Rotary Evaporator in Chemical Labs</h1>
            <a href="">Download now</a>
        </div>
        <div class="item3 flexc">
            <img src="images/5bc2f42e5b2ebf1f70525e52_Keyboard.png" alt="">
            <h3>Our Brand New Keyboard</h3>
            <a href="">Learn</a>
        </div>
        <div class="item4 flexc">
            <div class="left flexc w-100">
                <p>IMAC.RETINA</p>
                <h3>Hardly a month passes these days where</h3>
                <img class="w-100" src="images/5bc4451fac429126a5d9f264_Macintosh.png" alt="">
            </div>
            <div class="right w-100 flexc center">
                <p>Apple may be experimenting in the virtual reality space. The company has been granted a patent for a
                    head-mounted
                    virtual reality device that would use the iPhone screen as the display.</p>
                <a href="">DOWNLOAD NOW</a>
            </div>
        </div>
        <div class="item5 flexc">
            <div class="top">
                <div class="popular">
                    <i class="fa-solid fa-flag"></i>
                    <p>POPULAR</p>
                </div>

                <img src="images/5bc2f42de46b0e56a5607bd7_Floppy.png" alt="">
                meet
            </div>
            <div class="item5txt flexc">
                <h2>iCloud</h2>
                <p>With iCloud, you always have the latest versions of your most important things — like documents,
                    apps,
                    notes, and
                    contacts — on whatever device you’re using.</p>
                <button>Learn More</button>
            </div>

        </div>
        <div class="item6 flexc">
            <img src="images/5bc2f42dccad941a506d145c_Controller.png" alt="">
            <h3>Games ourpasion</h3>
            <a href="">Learn</a>
        </div>
        <div class="item7 flexc">
            <div class="minitxt">
                BEST CHOICE
            </div>
            <h3>Much MuchBetter <br> Experience</h3>
            <img src="images/5bc2e078ccad94811f6d0da3_iPad Pro.png" alt="">
        </div>
        <div class="item8 flexc">
            <div class="circle">
                <img src="images/5bc2f42dac429123bdd925dc_twitter.png" alt="">
                <h3>Connect with <br> Twitter</h3>
            </div>

        </div>
        <div class="item9 flexc">
            <div class="minitxt2">
                POPULAR
            </div>
            <h3>Much MuchBetter <br>Experience
            </h3>
        </div>
        <div class="item10 flexc w-100">
            <img src="images/5bc2f42eccad9470ed6d145d_TV.png" alt="">
            <h3 class=" center">More than just a display, it’s a vision</h3>

        </div>





    </div>
</body>

</html>